[metadata]
name = hangouts_viewer
version = 0.0.1
author = Ben
description = Library to build a static site from the Hangouts history dump from Google Takeout
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
    = .
packages = find:
include_package_data = True
python_requires = >=3.8
install_requires =
    jinja2 >= 3.0.3

[options.packages.find]
where = .

[options.package_data]
hangouts_viewer =
    templates/*.html
    css/*.css
    js/*.js
